sbt.version=0.13.0

javacOptions ++= Seq("-source", "1.7")

project.organization=com.twitter
project.name=streamyj
project.version=0.3.2-SNAPSHOT
build.scala.versions=2.8.1 2.7.7
project.initialize=false

